MONGO_URI=mongodb+srv://admin:1q2w3e4r@cluster0.e2oja.mongodb.net/final-project?retryWrites=true&w=majority
SECRET_OR_KEY=1q2w3e4r5t6y7u8i9o0p
NODEMAILER_USER=finalProjectFem8@gmail.com
NODEMAILER_PASSWORD=qwer1234zxcv
NODEMAILER_SERVICE=gmail
